# Strypes_SeleniumAutomationFramework

./: README.md  Strypes_SeleniumAutomationFramework.sln
FRT_SeleniumAutomationFramework/: Strypes_SeleniumAutomationFramework.csproj  environmentsConfig.json
FRT_SeleniumAutomationFramework/Core/: BrowserType.cs  Network.cs  WebDriverFactory.cs
FRT_SeleniumAutomationFramework/PageObjects/: BasePage.cs  ContactPage.cs  Homepage.cs  NavigationBar.cs
FRT_SeleniumAutomationFramework/Properties/: CurrentEnvironment.cs  ElementCoordinates.cs  EnvironmentManager.cs
FRT_SeleniumAutomationFramework/Reports/ContactTests/: index.html
FRT_SeleniumAutomationFramework/Reports/HomepageTests/: index.html
FRT_SeleniumAutomationFramework/Tests/: BaseTest.cs  ContactTests.cs  HomepageTests.cs
FRT_SeleniumAutomationFramework/Utilities/: Locators.cs
